├── 📂 prisma
│   ├── 📂 migrations
│   │   ├── 📂 20241213224749_change_id_to_string
│   │   │   └── 📄 migration.sql
│   │   ├── 📂 20241213225731_carrier_type
│   │   │   └── 📄 migration.sql
│   │   ├── 📂 20241213233316_carrier_underscore_type
│   │   │   └── 📄 migration.sql
│   │   ├── 📂 20241214033557_weightandvolume_stringify
│   │   │   └── 📄 migration.sql
│   │   ├── 📂 20241215172432_filename
│   │   │   └── 📄 migration.sql
│   │   ├── 📂 20241215181217_varchar
│   │   │   └── 📄 migration.sql
│   │   ├── 📂 20241226163312_
│   │   │   └── 📄 migration.sql
│   │   ├── 📂 20241227014838_typesupdates
│   │   │   └── 📄 migration.sql
│   │   ├── 📂 20241227015243_
│   │   │   └── 📄 migration.sql
│   │   └── 📄 migration_lock.toml
│   └── 📄 schema.prisma
├── 📂 public
│   ├── 📂 data
│   │   ├── 📄 DHL.xlsx
│   │   ├── 📄 DHL2.xlsx
│   │   ├── 📄 hellmann.xlsx
│   │   ├── 📄 hellmann2.xlsx
│   │   └── 📄 logwin.xlsx
│   ├── 📄 file.svg
│   ├── 📄 globe.svg
│   ├── 📄 next.svg
│   ├── 📄 vercel.svg
│   └── 📄 window.svg
└── 📂 src
    ├── 📂 app
    │   ├── 📂 api
    │   │   ├── 📂 auth
    │   │   │   ├── 📂 register
    │   │   │   │   └── 📄 route.ts
    │   │   │   └── 📂 [...nextauth]
    │   │   │       └── 📄 route.ts
    │   │   └── 📂 shipments
    │   │       ├── 📄 route.ts
    │   │       └── 📂 upload
    │   │           └── 📄 route.ts
    │   ├── 📂 auth
    │   │   ├── 📂 login
    │   │   │   └── 📄 page.tsx
    │   │   └── 📂 register
    │   │       └── 📄 page.tsx
    │   ├── 📂 data
    │   │   └── 📄 carrierMappings.ts
    │   ├── 📄 favicon.ico
    │   ├── 📄 globals.css
    │   ├── 📄 layout.tsx
    │   ├── 📄 page.tsx
    │   ├── 📄 providers.tsx
    │   ├── 📂 shipments
    │   │   ├── 📄 page.tsx
    │   │   ├── 📂 upload
    │   │   │   └── 📄 page.tsx
    │   │   └── 📂 [id]
    │   │       ├── 📄 loading.tsx
    │   │       └── 📄 page.tsx
    │   └── 📂 types
    │       └── 📄 next-auth.d.ts
    ├── 📂 components
    │   ├── 📄 AuthCard.tsx
    │   ├── 📄 AuthForm.tsx
    │   ├── 📄 Navbar.tsx
    │   ├── 📄 PaginationComponent.tsx
    │   ├── 📄 TableHeaders.tsx
    │   ├── 📄 TableRows.tsx
    │   ├── 📂 ui
    │   │   ├── 📄 button.tsx
    │   │   ├── 📄 card.tsx
    │   │   ├── 📄 dialog.tsx
    │   │   ├── 📄 input.tsx
    │   │   ├── 📄 pagination.tsx
    │   │   ├── 📄 select.tsx
    │   │   ├── 📄 skeleton.tsx
    │   │   ├── 📄 table.tsx
    │   │   ├── 📄 toast.tsx
    │   │   ├── 📄 toaster.tsx
    │   │   ├── 📄 use-notifications.ts
    │   │   └── 📄 use-toast.ts
    │   └── 📄 UploadLink.tsx
    ├── 📂 lib
    │   ├── 📄 prisma.ts
    │   └── 📄 utils.ts
    └── 📄 middleware.ts

Total directories 📂: 32
Total files 📄: 61

File extensions count:
.sql : 9
.toml : 1
.prisma : 1
.xlsx : 5
.svg : 5
.ts : 11
.tsx : 27
.ico : 1
.css : 1